<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Voyages" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="apple-touch-icon" href="public/images/fav.png">
    <title>React App</title>
    <script>
      window.DXP_BASE_URL;
      window.IS_SENTRY_ENABLED;
    </script>
  </head>
  <body>
    <div id="root"></div>
    <div id="error-messages"></div>
    <div id="log-messages"></div>
  </body>
</html>
